package: qacode.core.bots
=========================

Class: BotBase
--------------
 .. automodule:: qacode.core.bots.bot_base
    :members:
    :undoc-members:
    :show-inheritance:
 .. autoclass::  qacode.core.bots.bot_base.BotBase
    :members:


Class: NavBase (*used at bot.navigation as property*)
-----------------------------------------------------
 .. automodule:: qacode.core.bots.modules.nav_base
    :members:
    :undoc-members:
    :show-inheritance:
 .. autoclass::  qacode.core.bots.modules.nav_base.NavBase
    :members:
