[pytest]
addopts = --verbose
testpaths = tests
console_output_style = progress
python_files = suite_*_*.py
python_classes = Test*
python_functions = test_*_*
filterwarnings =
    error
    ignore::UserWarning