[pytest]
addopts = --verbose --junit-xml=tests/reports/report_xunit.xml --html=tests/reports/report_html.html --self-contained-html --cov=qacode tests/ --cov-report html:tests/reports/report_coverage_html/  --cov-report xml:tests/reports/report_coverage.xml
testpaths = tests/unitaries/ tests/functionals/
console_output_style = progress
python_files = suite_*_*.py
python_classes = Test*
python_functions = test_*_*
