# Required metadata
sonar.projectKey=qacode
sonar.projectName=qacode
sonar.projectDescription=Python library to automate functional testing
sonar.projectVersion=3.4
# Language
sonar.language=py
# Comma-separated paths to directories with sources (required)
sonar.sources=qacode
sonar.tests=tests
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Smoke tests
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
# Unit tests
sonar.python.xunit.reportPath=tests/reports/report_xunit*.xml
# Integration tests
sonar.python.coverage.reportPath=tests/reports/report_coverage.xml
#sonar.python.coverage.itReportPath=tests/reports/it-coverage.xml

# GITHUB
sonar.links.homepage=https://github.com/netzulo/qacode
sonar.links.ci=https://travis-ci.org/netzulo/qacode
sonar.links.scm=https://github.com/netzulo/qacode
sonar.links.issue=https://github.com/netzulo/qacode/issues
