[tox]
envlist = py{27,34,35,36},flake8,docs
[testenv:py27]
commands = python setup.py test
[testenv:py34]
commands = python setup.py test
[testenv:py35]
commands = python setup.py test
[testenv:py36]
commands = python setup.py test

[testenv:flake8]
skip_install = true
max-complexity = 10
commands = flake8 --ignore=D400,D205,I201,N812,D401,D413,D208 qacode/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

[testenv:benchmark]
description = Environment to generate benchmark image reports
    py.test --benchmark-histogram=tests/reports/benchmarks/benchmark.svg
deps =
    pytest
    pytest-dependency
    pytest-benchmark
    pytest-benchmark[histogram]

[testenv:coverage]
description = Environment to generate coverage reports
commands = 
    py.test --cov=qacode tests/ --cov-report html:tests/reports/coverage/ --cov-report xml:tests/reports/coverage.xml
deps =
    pytest
    pytest-html
    pytest-dependency
    pytest-benchmark
    pytest-benchmark[histogram]
    coverage==4.3.4
    pytest-cov==2.5.0

exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

[testenv:docs]
commands = 
    python setup.py sdist
    check-manifest --ignore tox.ini,tests*,docs*,source-docs*
    # twine check dist/*
    sphinx-build -M html source-docs/source ../docs
deps =
    check-manifest
    twine
    readme_renderer
    Sphinx

