[tox]
envlist = py27,py34,py35,py36,flake8,docs
[testenv:py27]
commands = python setup.py test
[testenv:py34]
commands = python setup.py test
[testenv:py35]
commands = python setup.py test
[testenv:py36]
commands = python setup.py test
[docs]
skip_install = true
commands = sphinx-build -b html qacode docs
deps =
    Sphinx
[testenv:flake8]
skip_install = true
max-complexity = 10
commands = flake8 --ignore=D400,D205,I201,N812,D401,D413,D208 qacode/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache
[testenv:coverage]
description = Environment to generate coverage reports
commands = 
    pytest --self-contained-html --cov=qacode tests/ --cov-report html:tests/reports/report_coverage_html/ --cov-report xml:tests/reports/report_coverage.xml
deps =
    pytest
    pytest-coverage
    pytest-html
